<!DOCTYPE html>
<html lang="en">
<head>
<title>Test Repo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(76, 170, 146);
}

h1{
    color: white;
    font-size: 220px;
    text-shadow: 5px 5px 0 rgb(76, 170, 146);
    position: relative;
}

h1:after{
    content: attr(data-shadow);
    position: absolute;
    top: 8px;
    left: 10px;
    z-index: -1;
    text-shadow: none;
    background-image: linear-gradient(45deg, transparent 45%, white 45%, white 55%, transparent 0);
    background-size: 10px 10px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shadowAnimation 15s linear infinite;
}

@keyframes shadowAnimation{
    0% {
        background-position:100% -100%;
    }
}
</style>
</head>
<body>
<h1 data-shadow="AddyBro!">AddyBro!</h1>
</body>
</html>
